# DbPerformanceComparison

./: .gitignore  DbPerformanceComparison.sln  README.md  docker-compose.yml  launchSettings.json
DbPerformanceComparison/: DbPerformanceComparison.csproj  Dockerfile  Program.cs  appsettings.json  metrics.csv
DbPerformanceComparison/Infrastructure/Mongo/: MongoService.cs
DbPerformanceComparison/Infrastructure/Postgres/: PostgresService.cs  TableInitializer.cs
DbPerformanceComparison/Input/: events.csv
DbPerformanceComparison/Models/: Athlete.cs  Event.cs  Result.cs
DbPerformanceComparison/Monitoring/: BenchmarkRunner.cs  MetricLogger.cs  MetricResult.cs  PerformanceMonitor.cs
DbPerformanceComparison/Properties/: launchSettings.json
DbPerformanceComparison/Repositories/Interface/: IRepository.cs
DbPerformanceComparison/Repositories/Interfaces/: IRepository.cs
DbPerformanceComparison/Repositories/Mongo/: MongoRepository.cs
DbPerformanceComparison/Repositories/Postgres/: AthleteRepository.cs  EventRepository.cs  ResultRepository.cs
DbPerformanceComparison/Services/ConfigurationBuilder/: ConfigurationBuilderService.cs
DbPerformanceComparison/Services/Parser/: EventCsvParser.cs  ResultCsvParser.cs
analysis/: graphics.py  metrics.csv
